Một số tài Member dùng để đăng nhập

Mã số tài khoản: 1222
Loại tài khoản: M
Họ tên: Nguyen Nhat Hai
Ngày tháng năm sinh: 31-5-2001
Số điện thoại: 076512315
Email: nguyennhathai315@gmail.com
Địa chỉ: DaNang
Tình trạng tài khoản: active
Ngày tham gia thư viện: 18-2-2021
Số sách đã mượn: 1

Mã số tài khoản: 1223
Loại tài khoản: M
Họ tên: Nguyen Thanh Thai
Ngày tháng năm sinh: 18-7-1999
Số điện thoại: 0941231564
Email: nguyenthanhthai187@gmail.com
Địa chỉ: HCM
Tình trạng tài khoản: suspended
Ngày tham gia thư viện: 23-2-2020
Số sách đã mượn: 3

Mã số tài khoản: 1224
Loại tài khoản: M
Họ tên: Nguyen Chí Thanh
Ngày tháng năm sinh: 21-6-2003
Số điện thoại: 065913231
Email: nguyenchithanh216@gmail.com
Địa chỉ: Ha Noi
Tình trạng tài khoản: active
Ngày tham gia thư viện: 20-6-2019
Số sách đã mượn: 0

Mã số tài khoản: 1227
Loại tài khoản: m
Họ tên: Lý Thị Diệu
Ngày tháng năm sinh: 11-9-2004
Số điện thoại: 0413649872
Email: nguyenthidieu119@gmail.com
Địa chỉ: Ha Noi
Tình trạng tài khoản: closed
Ngày tham gia thư viện: 23-1-2020
Số sách đã mượn: 4